Mods: {
	Nurse_Free_Heal_mod: {
		NurseQuotes: {
			Quote0: "Está bien, esta vez corre de mi cuenta. ¡No se lo digas a mi contador!"
			Quote1: "Tienes muy mala pinta. Toma, sin cobro... por esta vez."
			Quote2: "¡Soy enfermera, no una empresa. Tómalo gratis!"
			Quote3: "No te acostumbres. Yo también tengo facturas que pagar, ¿sabes?"
			Quote4: "Me debes una. En realidad, me debes como veinte."
			Quote5: "¡Gratis! ...Voy a arrepentirme de esto."
			Quote6: "Intenta no herirte de nuevo en los próximos cinco minutos, ¿de acuerdo?"
			Quote7: "Te remendé. Ahora ve a hacer algo menos peligroso. Como cultivar."
			Quote8: "¿Otra vez tú? ¿Acaso tienes escudo?"
			Quote9: "A estas alturas debería cobrarte intereses."
			Quote10: "Es la tercera vez hoy. Empiezo a pensar que te gusta hacerte daño."
			Quote11: "Quieto... listo. Esta vez intenta no caer en la lava."
			Quote12: "La mayoría evita el peligro. Tú pareces coleccionarlo."
			Quote13: "¡Como nuevo! Bueno... casi nuevo."
			Quote14: "La próxima vez, ¿quizás esquivar?"
			Quote15: "Me hice enfermera para ayudar a la gente, no para cuidar a una sola persona una y otra vez."
			Quote16: "Even Patron is more careful than you, and he's a dog."
			Quote17: "Not dead yet... good, because I was already giving up."
			Quote18: "The Cossacks wouldn't have allowed this. Or they would, but with dignity."
			Quote19: "I healed you. At least bring me some borscht or something."
			Quote20: "Your mom would definitely not approve of what you're doing here."
			Quote21: "Oh my goodness... this hero showed up again."
			Quote22: "This isn't grandma's jam — free and no questions asked. Appreciate it."
			Quote23: "Go already, or I'll be late for my TV show."
			Quote24: "You came from far away just to get hurt? Impressive dedication."
			Quote25: "A programmer who can't dodge? Sounds about right."
			Quote26: "Even the city traffic is safer than you. Somehow."
			Quote27: "You know, some people bring gifts. You bring injuries."
			Quote28: "You survived getting here. That's already an achievement."
		}
		Configs: {
			NurseHealConfig: {
				DisplayName: Configuración de curación gratuita

				CooldownSeconds: {
					Label: Tiempo de recarga (segundos)
					Tooltip:
						'''
						Cuántos segundos esperar hasta la próxima curación gratuita.
						Mínimo: 5 segundos.
						'''
				}
			}
		}
	}
}
