Mods: {
	Nurse_Free_Heal_mod: {
		NurseQuotes: {
			Quote0: "Ладно, на этот раз за мой счёт. Только не говори моему бухгалтеру."
			Quote1: "Ты ужасно выглядишь. Держи, бесплатно... на этот раз."
			Quote2: "Я медсестра, а не бизнес. Бери бесплатно!"
			Quote3: "Не привыкай. У меня тоже есть счета, знаешь ли."
			Quote4: "Ты мне должен. Вообще-то, ты мне должен раз двадцать."
			Quote5: "Бесплатно! ...Я пожалею об этом."
			Quote6: "Постарайся не получать травмы снова в ближайшие пять минут, ладно?"
			Quote7: "Я тебя подлатала. Теперь иди делай что-нибудь менее опасное. Например, фермерство."
			Quote8: "Опять ты? У тебя вообще есть щит?"
			Quote9: "Пора бы уже брать с тебя проценты."
			Quote10: "Это третий раз за сегодня. Начинаю думать, что тебе нравится получать травмы."
			Quote11: "Не двигайся... готово. На этот раз не ходи в лаву."
			Quote12: "Большинство людей избегают опасности. Ты, кажется, её коллекционируешь."
			Quote13: "Как новенький! Ну... почти."
			Quote14: "В следующий раз, может, попробуешь уклониться?"
			Quote15: "Я стала медсестрой, чтобы помогать людям, а не нянчиться с одним и тем же человеком снова и снова."
			Quote16: "Even Patron is more careful than you, and he's a dog."
			Quote17: "Not dead yet... good, because I was already giving up."
			Quote18: "The Cossacks wouldn't have allowed this. Or they would, but with dignity."
			Quote19: "I healed you. At least bring me some borscht or something."
			Quote20: "Your mom would definitely not approve of what you're doing here."
			Quote21: "Oh my goodness... this hero showed up again."
			Quote22: "This isn't grandma's jam — free and no questions asked. Appreciate it."
			Quote23: "Go already, or I'll be late for my TV show."
			Quote24: "You came from far away just to get hurt? Impressive dedication."
			Quote25: "A programmer who can't dodge? Sounds about right."
			Quote26: "Even the city traffic is safer than you. Somehow."
			Quote27: "You know, some people bring gifts. You bring injuries."
			Quote28: "You survived getting here. That's already an achievement."
		}
		Configs: {
			NurseHealConfig: {
				DisplayName: Настройки бесплатного лечения

				CooldownSeconds: {
					Label: Кулдаун (секунды)
					Tooltip:
						'''
						Сколько секунд ждать до следующего бесплатного лечения.
						Минимум: 5 секунд.
						'''
				}
			}
		}
	}
}
