Mods: {
	Nurse_Free_Heal_mod: {
		NurseQuotes: {
			Quote0: "Ладно, на этот раз за мой счёт. Только не говори моему бухгалтеру."
			Quote1: "Ты ужасно выглядишь. Держи, бесплатно... на этот раз."
			Quote2: "Я медсестра, а не бизнес. Бери бесплатно!"
			Quote3: "Не привыкай. У меня тоже есть счета, знаешь ли."
			Quote4: "Ты мне должен. Вообще-то, ты мне должен раз двадцать."
			Quote5: "Бесплатно! ...Я пожалею об этом."
			Quote6: "Постарайся не получать травмы снова в ближайшие пять минут, ладно?"
			Quote7: "Я тебя подлатала. Теперь иди делай что-нибудь менее опасное. Например, фермерство."
			Quote8: "Опять ты? У тебя вообще есть щит?"
			Quote9: "Пора бы уже брать с тебя проценты."
			Quote10: "Это третий раз за сегодня. Начинаю думать, что тебе нравится получать травмы."
			Quote11: "Не двигайся... готово. На этот раз не ходи в лаву."
			Quote12: "Большинство людей избегают опасности. Ты, кажется, её коллекционируешь."
			Quote13: "Как новенький! Ну... почти."
			Quote14: "В следующий раз, может, попробуешь уклониться?"
			Quote15: "Я стала медсестрой, чтобы помогать людям, а не нянчиться с одним и тем же человеком снова и снова."
			Quote16: "Даже Патрон осторожнее тебя, а он собака."
			Quote17: "Ещё не умер... хорошо, а то я уже прощалась."
			Quote18: "Казаки бы такого не допустили. Или допустили бы, но с достоинством."
			Quote19: "Вылечила тебя. Хоть борща принеси, что ли."
			Quote20: "Твоя мама точно не одобрила бы то, что ты тут вытворяешь."
			Quote21: "Батюшки... опять этот герой пришёл."
			Quote22: "Это тебе не варенье от бабушки — бесплатно и без вопросов. Цени."
			Quote23: "Иди уже, а то я на сериал опоздаю."
			Quote24: "Издалека пришёл, чтобы получить травму? Впечатляющая преданность."
			Quote25: "Программист, который не умеет уворачиваться? Звучит правдоподобно."
			Quote26: "Даже городские пробки безопаснее тебя. Как-то так."
			Quote27: "Знаешь, некоторые приносят подарки. Ты приносишь травмы."
			Quote28: "Ты выжил, добравшись сюда. Это уже достижение."
		}
		Chat: {
			CooldownMessage: "Приходи через {0} сек. Мне тоже нужен отдых!"
		}
		UI: {
			CooldownDisplay: "Медсестра: {0}с"
		}
		Configs: {
			NurseHealConfig: {
				DisplayName: Настройки бесплатного лечения

				CooldownSeconds: {
					Label: Кулдаун (секунды)
					Tooltip:
						'''
						Сколько секунд ждать до следующего бесплатного лечения.
						Минимум: 5 секунд.
						'''
				}

				HealPercent: {
					Label: Процент лечения
					Tooltip:
						'''
						Какую часть недостающего здоровья восстановит Медсестра (1–100%).
						100 = полное лечение, 50 = половина.
						'''
				}

				ResetCooldownOnBossKill: {
					Label: Сбрасывать кулдаун при убийстве босса
					Tooltip: Если включено, убийство босса мгновенно сбрасывает кулдаун лечения.
				}
			}
		}
	}
}
