Mods: {
	Nurse_Free_Heal_mod: {
		NurseQuotes: {
			Quote0: "Гаразд, цього разу за мій рахунок. Тільки не кажи моєму бухгалтеру."
			Quote1: "Ти жахливо виглядаєш. Тримай, безкоштовно... цього разу."
			Quote2: "Я медсестра, а не бізнес. Бери безкоштовно!"
			Quote3: "Не звикай. У мене теж є рахунки, знаєш."
			Quote4: "Ти мені винен. Взагалі-то, ти мені винен разів двадцять."
			Quote5: "Безкоштовно! ...Я пожалкую про це."
			Quote6: "Постарайся не отримувати травми знову в найближчі п'ять хвилин, добре?"
			Quote7: "Я тебе залатала. Тепер іди роби щось менш небезпечне. Наприклад, фермерство."
			Quote8: "Знову ти? У тебе взагалі є щит?"
			Quote9: "Вже час брати з тебе відсотки."
			Quote10: "Це третій раз за сьогодні. Починаю думати, що тобі подобається отримувати травми."
			Quote11: "Не рухайся... готово. Цього разу не ходи в лаву."
			Quote12: "Більшість людей уникають небезпеки. Ти, схоже, її колекціонуєш."
			Quote13: "Як новенький! Ну... майже."
			Quote14: "Наступного разу, може, спробуєш ухилитись?"
			Quote15: "Я стала медсестрою, щоб допомагати людям, а не няньчитись з однією людиною знову і знову."
			Quote16: "Навіть Патрон обережніший за тебе, і він собака."
			Quote17: "Ще не вмер... добре, бо я вже відходила."
			Quote18: "Козаки такого б не допустили. Або допустили б, але з гонором."
			Quote19: "Вилікувала тебе. Хоч борщу принеси, чи що."
			Quote20: "Твоя мама б точно не схвалила того, що ти тут витворяєш."
			Quote21: "Ой лишенько... знову цей герой прийшов."
			Quote22: "Це тобі не варення від баби - безкоштовно і без розпитувань. Цінуй."
			Quote23: "Іди вже, бо я на серіал запізнюсь."
			Quote24: "З Волині прийшов? Там хоч бурштин копають, а ти тут рани збираєш."
			Quote25: "З ФІОТу, кажеш? Краще б алгоритм виживання написав, ніж в монстрів лізти."
			Quote26: "У Києві навіть маршрутки небезпечніші за тебе. Але ти намагаєшся."
			Quote27: "З Рівного? У вас там бурштину більше ніж сенсу в твоїх діях."
			Quote28: "З Вознесенівки? Там і без монстрів вижити - вже досягнення, а ти ще й сюди приліз."
		}
		Configs: {
			NurseHealConfig: {
				DisplayName: Налаштування безкоштовного хілу

				CooldownSeconds: {
					Label: Кулдаун (секунди)
					Tooltip:
						'''
						Скільки секунд чекати до наступного безкоштовного лікування.
						Мінімум: 5 секунд.
						'''
				}
			}
		}
	}
}
